#!/usr/bin/expect --

set host [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set config [lindex $argv 3]
set tftp [lindex $argv 4]
spawn telnet $host
# Transmission finished, file length
expect {

    eof  {exit}

    "DGS-1510" {
        set username "Username:"
        set password "Password:"
        set upload  "copy running-config tftp: //$tftp/$config \r\r"
        set upload2 "copy running-config tftp: //10.90.90.95/ip.cfg \r\r"
        set logout "logout"
        set greeting "#"
	set success " Transmission finished"
    }

    "DGS-3627" {
	set username "UserName:"
	set password "PassWord:"
	set upload  "upload cfg_toTFTP $tftp dest_file $config"
	set upload2 "upload cfg_toTFTP $tftp dest_file $config"
	set logout "logout"
	set greeting "#"
	set success "Done." 
    } 
    
    "DGS-3650"  {
        set username "UserName:"
        set password "PassWord:"
        set upload "upload configuration $tftp $config"
        set upload2 "upload configuration $tftp $config"
        set logout "logout"
        set greeting "#"
        set success "Done."
    } 

}

expect "$username"
send "$user\r"
expect "$password"
send "$pass\r"

send "$upload\r"
sleep 3
#send "\r\r"

expect {      
    "$success" {
    }
    "$greeting" {
        send "$upload2\r"
#	send "\r\r"
        expect "$success"
    }
}

expect "$greeting"

send "$logout\r"
expect eof
