##							 ## 
#  Liste des arguments pour lancer le script ./switch.sh  #
##							 ##

#Contient les paramètres de vos switchs.
list="switch.list"

expect="expect"

#IP du serveur tftp.
tftp="10.10.10.20"
 
tftpdir="/srv/tftp"

#Répertoire de récupération des conf
backupdir="../config_tmp"

#Note : Ne pas toucher à tftpdir et expect.
