 
#-------------------------------------------------------------------------------
#                       DGS-3627 Gigabit Ethernet Switch
#                                Configuration
#
#                           Firmware: Build 2.80.B35
#           Copyright(C) 2010 D-Link Corporation. All rights reserved.
#-------------------------------------------------------------------------------
 

# STACK

config stacking force_master_role state disable

# DOUBLE_VLAN

disable double_vlan

# BASIC

# ACCOUNT LIST
create account admin admin
******
******

# ACCOUNT END
# PASSWORD ENCRYPTION
disable password encryption 
config serial_port auto_logout 10_minutes
enable telnet 23
